---
- name: Basic server setup
  hosts: vps
  become: true
  roles:
    - ansible-role-firewall
    - ansible-role-docker
    - ansible-role-compose-traefik
    - ansible-role-compose-wordpress-mariadb
    #- ansible-role-compose-wordpress-redis