[defaults]
inventory = /ansible/inventory/inventory.ini
private_key_file = /root/.ssh/ansible
host_key_checking = False
retry_files_enabled = False
roles_path = /ansible/roles
timeout = 20

[ssh_connection]
pipelining = True
